In [8]:
import pandas as pd
import glob
import numpy as np
from datetime import datetime

In [2]:
paths = './Uber Data/*.csv'

In [3]:
all_data = pd.DataFrame()
for f in glob.glob(paths):
    df = pd.read_csv(f)
    df['filename'] = f
    all_data = all_data.append(df, ignore_index=True)

/var/folders/5t/7wngmkps525_7m9vffq2c3bm0000gn/T/ipykernel_1265/2916640415.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  all_data = all_data.append(df, ignore_index=True)
/var/folders/5t/7wngmkps525_7m9vffq2c3bm0000gn/T/ipykernel_1265/2916640415.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  all_data = all_data.append(df, ignore_index=True)
/var/folders/5t/7wngmkps525_7m9vffq2c3bm0000gn/T/ipykernel_1265/2916640415.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  all_data = all_data.append(df, ignore_index=True)
/var/folders/5t/7wngmkps525_7m9vffq2c3bm0000gn/T/ipykernel_1265/2916640415.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  all_data = all_data.append(df, ignore_index=True)
/var/folders/5t/7wngmkps525_7m9vffq2c3bm0000gn/T/ipykernel_1265/2916640415.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  all_data = all_data.append(df, ignore_index=True)
/var/folders/5t/7wngmkps525_7m9vffq2c3bm0000gn/T/ipykernel_1265/2916640415.py:5: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  all_data = all_data.append(df, ignore_index=True)

In [14]:
all_data.shape

(4534327, 5)

In [15]:
all_data.columns

Index(['Date/Time', 'Lat', 'Lon', 'Base', 'filename'], dtype='object')

In [16]:
all_data.groupby('Base').count()

        Date/Time      Lat      Lon  filename
Base
B02512     205673   205673   205673    205673
B02598    1393113  1393113  1393113   1393113
B02617    1458853  1458853  1458853   1458853
B02682    1212789  1212789  1212789   1212789
B02764     263899   263899   263899    263899

In [17]:
all_data.isnull().sum()

Date/Time    0
Lat          0
Lon          0
Base         0
filename     0
dtype: int64

In [18]:
all_data['Month'] = pd.to_datetime(all_data['Date/Time']).dt.month

In [19]:
all_data.groupby(['Month', 'Base']).count()

              Date/Time     Lat     Lon  filename
Month Base
4     B02512      35536   35536   35536     35536
      B02598     183263  183263  183263    183263
      B02617     108001  108001  108001    108001
      B02682     227808  227808  227808    227808
      B02764       9908    9908    9908      9908
5     B02512      36765   36765   36765     36765
      B02598     260549  260549  260549    260549
      B02617     122734  122734  122734    122734
      B02682     222883  222883  222883    222883
      B02764       9504    9504    9504      9504
6     B02512      32509   32509   32509     32509
      B02598     242975  242975  242975    242975
      B02617     184460  184460  184460    184460
      B02682     194926  194926  194926    194926
      B02764       8974    8974    8974      8974
7     B02512      35021   35021   35021     35021
      B02598     245597  245597  245597    245597
      B02617     310160  310160  310160    310160
      B02682     196754  196754  196754    196754
      B02764       8589    8589    8589      8589
8     B02512      31472   31472   31472     31472
      B02598     220129  220129  220129    220129
      B02617     355803  355803  355803    355803
      B02682     173280  173280  173280    173280
      B02764      48591   48591   48591     48591
9     B02512      34370   34370   34370     34370
      B02598     240600  240600  240600    240600
      B02617     377695  377695  377695    377695
      B02682     197138  197138  197138    197138
      B02764     178333  178333  178333    178333

In [25]:
all_data['Lat/Lon'] = '('+ all_data['Lat'].astype(str) + ', ' + all_data['Lon'].astype(str) + ')'

In [34]:
grouped = all_data.groupby('Lat/Lon').count().reset_index()
grouped.sort_values('Date/Time', ascending=False)

                    Lat/Lon  Date/Time   Lat   Lon  Base  filename  Month
32760   (40.6448, -73.7819)       2299  2299  2299  2299      2299   2299
431804  (40.7685, -73.8625)       2257  2257  2257  2257      2257   2257
32761    (40.6448, -73.782)       2079  2079  2079  2079      2079   2079
32940   (40.6449, -73.7822)       1947  1947  1947  1947      1947   1947
453421  (40.7741, -73.8726)       1921  1921  1921  1921      1921   1921
...                     ...        ...   ...   ...   ...       ...    ...
226641  (40.7232, -74.0532)          1     1     1     1         1      1
226640  (40.7232, -74.0526)          1     1     1     1         1      1
226638  (40.7232, -74.0515)          1     1     1     1         1      1
226636  (40.7232, -74.0505)          1     1     1     1         1      1
574557  (42.1166, -72.0666)          1     1     1     1         1      1

[574558 rows x 7 columns]